// 결합 규칙과 우선 순위를 이용한 예제
#include <stdio.h>

int main(void)
{
	int x = 0, y = 0;
	int result;

	result = 2 > 3 || 6 > 7;
	/* 관계연산자가 논리연산자보다 우선순위가 높다.그렇기 때문에 계산하면
	2 > 3과 6 > 7 모두 거짓이기 때문에 0 || 0 은 0이다. 그러니 결과는 0.*/
	printf("%d\n", result);		// 결과를 출력한다.

	result = 2 || 3 && 3 > 2;
	/* 관계연산자가 논리연산자보다 우선순위가 높고, &&연산자가 ||연산자보다
	우선순위가 높다. 때문에 3 > 2의 결과는 1이고 3 && 1의 결과는 1이다. 
	그리고 2 || 1 의 결과도 1이다. 따라서 결과는 1.*/
	printf("%d\n", result);		// 결과를 출력한다.

	result = x = y = 1;
	/* 대입연산자의 결합방식은 오른쪽에서 왼쪽으로 간다.
	따라서 y = 1, x = 1이 차례대로 저장된다. */
	printf("%d\n", result);		// 결과를 출력한다.

	result = - ++x + y--;
	/* -부호 연산자와 ++ 연산자의 우선순위는 동일하고,
	결합규칙에 의해 오른쪽에서 왼쪽으로 연산한다. 
	-2 + 1 = -1. */
	printf("%d\n", result);		// 결과를 출력한다.


	return 0;

}