// 형변환되는 값 확인하기
#include <stdio.h>

int main(void)
{
	int i;			// 정수형 변수 i를 생성한다.
	double f;		// 실수형 변수 f를 생성한다.

	f = 5 / 4;		
	/* 정수끼리의 몫을 구하는 식을 실수형 변수 f에 저장한다.
	실수형 변수에 저장되기 때문에 값은 실수로 표현된다. */
	printf("%lf\n", f);		// f를 출력한다.

	f = (double)5 / 4;	
	// 형변환 연산자를 5에 적용한 뒤에 5.0 / 4를 계산한 값을 실수형 변수 f에 저장한다.
	printf("%lf\n", f);		// f를 출력한다.

	f = 5.0 / 4;	
	// 5.0 / 4를 계산한다. 5.0이 있기 때문에 값은 실수형으로 저장된다.
	printf("%lf\n", f);		// f를 출력한다.

	f = (double)5 / (double)4;
	// 5.0 / 4.0이 된 값을 계산한다.
	printf("%lf\n", f);		// f를 출력한다.

	i = 1.3 + 1.8; 
	// 1.3과 1.8을 계산한 뒤, 이를 정수형 변수 i에 저장한다. 따라서 3이 저장된다.
	printf("%d\n", i);		// i를 출력한다.

	i = (int)1.3 + (int)1.8;
	/* 1.3과 1.8 앞에 형변환 연산자가 있기 때문에, 각각 1로 변환한 뒤에 계산한다.
	그렇기 때문에 그 값은 2이다. */
	printf("%d\n", i);		// i를 출력한다.
	

	return 0;
}