// ex11 : 반복을 이용한 팩토리얼 구하기
#include <stdio.h>

int main(void)
{
	long fact = 1;			// 팩토리얼을 저장할 변수 fact를 1로 초기화한다. (곱셈이라 1로 초기화)
	int i, n;				// 팩토리얼을 진행할 숫자의 끝을 저장할 변수 n과 1부터 팩토리얼을 계산할 변수 i를 생성한다.

	printf("정수를 입력하시오 : ");		// 정수를 입력받는다.
	scanf_s("%d", &n);					// 입력받은 정수를 n에 저장한다.

	for (i = 1; i <= n; i++)		// 변수 i를 1로 초기화하고, i가 정수를 입력받은 변수 n과 같아질 때까지 1씩 더한다.
		fact = fact * i;			// 팩토리얼과 i의 곱을 팩토리얼에 저장한다.

	printf("%d!은 %d입니다.\n", n, fact);		// 입력받은 정수 n의 팩토리얼을 출력한다.

	return 0;
}