// ex14 : 별로 모양 만들기
#include <stdio.h>

int main(void)
{
	int x, y;			// 별을 출력할 숫자를 저장할 변수를 생성한다.
	for (y = 1; y <= 5; y++)		// y의 값을 1로 초기화하고, y가 5보다 커질 때까지 y를 1씩 더한다.
	{
		for (x = 0; x < y; x++)		// x의 값을 0으로 초기화하고, x가 y보다 작을 때마다 x를 1씩 더한다.
		// 여기서 x를 0으로 초기화하는 이유는 y의 값이 1이기 때문에 
		// x를 1로 초기화해버리면 결과적으로 생성될 별이 하나씩 적게 출력된다.
			printf("*");		// 별을 출력한다.
		printf("\n");          // 반복문이 종료되면 줄바꿈을 한다.
	} 
	
	return 0;
}