// ex4 : 입력받은 정수까지의 짝수끼리 합 구하기 
#include <stdio.h>

int main(void)
{
	int i, n, sum;		
	// 짝수끼리의 합을 도와줄 변수 i, 입력받을 변수 n과 합을 저장할 변수 sum을 생성한다. 

	printf("정수를 입력하시오 : ");		// 정수를 입력받는다.
	scanf_s("%d", &n);					// 입력받은 정수를 변수 n에 저장한다.

	i = 0;						// 변수 i를 0으로 초기화한다.
	sum = 0;					// 변수 sum을 0으로 초기화한다.

	while (i <= n)				// i <= n일 때까지 반복문을 반복한다.
	{
		sum += i;				// 변수 i를 변수 sum에 더한다.
		i = i + 2;				// 짝수들 끼리의 합을 더하기 위해 i에 2를 더한다.
	}
	printf("1부터 %d까지의 짝수합은 %d 입니다.\n", n, sum);		// 입력받은 변수와 합을 출력한다.
	return 0;
}