// ex12 : 반복을 이용한 팩토리얼 계산하기(while)
#include <stdio.h>

int main(void)
{
	long fact = 1;		// 팩토리얼을 저장할 변수 fact를 1로 초기화한다. (곱셈이라 1로 초기화)
	int i = 1, n;		// 팩토리얼을 계산할 변수 i를 1로 초기화하고, 입력받을 정수를 저장할 변수 n을 생성한다.

	printf("정수를 입력하시오 :");		// 정수를 입력받는다.
	scanf_s("%d", &n);					// 입력받은 정수를 변수 n에 저장한다.

	while (i <= n)					// 변수 i가 n보다 작고 n과 같아질 때까지 while문을 반복한다.
	{
		fact = fact * i;			// 팩토리얼에 i값과 팩토리얼을 곱한 값을 저장한다.
		i++;						// 팩토리얼을 계산할 변수 i를 1씩 더한다.
	}
	printf("%d!은 %d입니다. ", n, fact);				// n의 팩토리얼 값을 출력한다.
	return 0;
}