// ex4 : 예제 4
#include <stdio.h>

int main(void)
{
	int i = 10;					// 변수 i를 생성하고 10으로 초기화한다.
	int *p;						// 포인터 p를 생성한다.

	p = &i;						// 변수 p에 i의 주소값을 저장한다.
	printf("i = %d\n", i);		// 변수 i를 출력한다.

	*p = 20;					// 포인터 p에 20을 저장한다.
	printf("i = %d\n", i);		// 변수 i를 출력한다.
	// 포인터 p에 20을 저장한 것은, p가 가리키는 위치에 20을 대입한 것과 같다.
	// p는 i의 주소값이었고, p의 주소값은 i의 주소값의 주소값이므로 i의 값이 된다.
	// 따라서 i는 20

	return 0;	
}