//ex7 : 포인터와 배열의 관계
#include <stdio.h>

int main(void)
{
	int a[] = { 10, 20, 30, 40, 50 };		// 배열 a를 생성하고 10, 20, 30, 40, 50으로 초기화한다.
	printf("a = %u\n", a);					
	// a의 값을 출력한다. 배열인 a의 값은 a[0]의 주소값을 가리키기 때문에, a[0]의 주소값을 출력한다.
	printf("a + 1 = %u\n", a + 1);
	// a+1의 값을 출력한다. 앞의 a와 마찬가지로, a+1 또한 배열 a[1]의 주소값을 출력한다.
	printf("*a = %d\n", *a);
	// a는 a[0]의 주소값을 출력했으므로 반대로 포인터 a는 a의 값을 출력한다. a는 a[0]의 값을 담고 있으므로 a[0]의 값인 10을 출력한다.
	printf("*(a + 1) = %d\n", *(a + 1));
	// 위와 마찬가지로, a+1은 배열 a[1]의 값 자체를 출력한다. 그러므로 20을 출력한다.

	return 0;
}