// 45p : 포인터와 배열
#include <stdio.h>

int main(void)
{
	int a[] = { 10, 20, 30, 40, 50 };
	// 배열 a를 생성하고 10, 20, 30, 40, 50 으로 초기화한다.

	printf("&a[0] = %u\n", &a[0]);		// 배열 a[0]의 주소값을 출력한다.
	printf("&a[1] = %u\n", &a[1]);		// 배열 a[1]의 주소값을 출력한다.
	printf("&a[2] = %u\n", &a[2]);		// 배열 a[2]의 주소값을 출력한다.

	printf("a = %u\n", a);		// 배열 a 전체의 주소값을 출력한다.
	// 배열 a 전체의 주소값은 a[0]의 주소값과 같다.
}