// ex3 : 예제 3
#include <stdio.h>

int main(void)
{
	int x = 10, y = 20;			// 변수 x와 y를 생성하고 각각 10, 20으로 초기화한다.
	int *p;						// p의 포인터를 변수로 생성한다.

	p = &x;						// 변수 p에 x의 주소값을 저장한다.
	printf("p = %d\n", p);		// 변수 p에 p의 값(x의 주소값)을 저장한다.
	printf("*p = %d\n", *p);	// 포인터 p에 p의 주소값을 저장한다.
	// x의 주소값의 주소값은 x 원래의 값이다. = 10

	p = &y;						// 변수 p에 y의 주소값을 저장한다.
	printf("p = %d\n", p);		// 변수 p에 p의 값(y의 주소값)을 저장한다.
	printf("*p = %d\n", *p);	// 포인터 p에 p의 주소값을 저장한다.
	// y의 주소값의 주소값은 y 원래의 값이다. = 20

	return 0;
}